{
    "folders": [
        {
            "path": "./apps/0_blinking"
        },
        {
            "path": "./apps/0_test_runner"
        },
        {
            "path": "./apps/0_trace_runner"
        },
        {
            "path": "./apps/x_template"
        },
        {
            "path": "./middleware"
        },
        {
            "path": "./board_support"
        },
        {
            "path": "./drivers_hal"
        }
    ],
    "settings": {
        "idf.portWin": "COM14",
        "idf.flashBaudRate": "115200",
        "idf.flashType": "JTAG",
        "cmake.configureOnOpen": false,
        "idf.svdFilePath": "${workspaceFolder}/../../esp32c6.svd",
        "idf.openOcdConfigs": [
            "board/esp32c6-builtin.cfg"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [

        ]
    }
}